#pdf-signer-control-sidebar{
    width: 170px;
    height: 100vh;
    position: fixed;
    overflow: auto
}
#signature-information{
    width: 150px;
}
#pdf-signer-content{
    width: calc(100vw - 170px);
    margin-left: 170px;
    height: 100vh;
    position: fixed;
    overflow: auto;
}
#signature-frame{
    position:absolute;
    border:1px solid blue;
    bottom:50px;
    right:50px
}
.pdf-content-page-number-container{
    position: absolute;
    bottom: 0;
    right: 0;
    height:3rem;
    width:5rem;
    font-size:2rem;
    opacity: 0.6;
}
.pdf-preview-page-number-container{
    position: absolute;
    bottom: 0;
    right: 0;
    height:1.5rem;
    width:2rem;
    font-size:1rem;
    opacity: 1;
}