---------------------------Order/Index--------------------------------

@{
    ViewBag.Title = "Danh sách mượn máy tính";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@section styles{
    <link href="~/adminlte/css/jquery-datatables.min.css" rel="stylesheet" />
    <link href="~/adminlte/css/jquery-confirm.css" rel="stylesheet" />
    <link href="~/adminlte/css/customize.css" rel="stylesheet" />
    <style>
        .content-wrapper > .content {
            padding: 0 0 !important;
        }

        #equip-table_info {
            margin-left: 10px;
        }

        #equip-table_paginate {
            margin-right: 10px;
        }

        #equip-table_filter {
            display: none;
        }

        .btn-delete:hover, .btn-edit:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
}

<div class="content-wrapper" style="margin-left:0">
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="card">
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="row" style="padding-bottom: 10px">
                        <div class="col-10">
                            <button id="btn-add" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addModal">
                                <i class="fas fa-edit"></i> Thêm mới
                            </button>
                        </div>
                        <div class="col-2 input-group input-group-sm">
                            <b><span class="no-margin-bottom" style="padding-top: 5px">Tìm kiếm chung</span></b>
                            &nbsp;
                            <input class="form-control bg-light to-date" type="text" id="search-all" autocomplete="off" />
                        </div>
                    </div>
                    <div style="overflow-x: auto; border: 1px solid #dee2e6 ">
                        <table id="equip-table" class="table table-bordered table-hover" style="width:100% !important">
                            <thead style="background:#17a2b8; color:white; text-align:center">
                                <tr>
                                    <th>ID</th>
                                    <th>Nhân viên</th>
                                    <th>Phòng ban</th>
                                    <th>Chức danh</th>
                                    <th>Lí do</th>
                                    <th>Thao tác</th>
                                    <th>ITT Phê duyệt</th>
                                    <th>Ngày tạo</th>
                                    <th>Chỉnh sửa</th>
                                </tr>
                            </thead>
                            <tbody id="tblData"></tbody>
                        </table>
                    </div>
                </div>
                <div id="pagination" class="pagination"></div>
            </div>
        </div>
    </section>

    <!--Register Modal -->
    <div class="modal fade" id="registerModal" role="dialog">
        <div class="modal-dialog modal-xl">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="color:dodgerblue">Đăng ký thiết bị</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color:red">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="col-md-12 row-form">
                        <div class="column form-horizontal form-left col-md-7">
                            <div class="form-group row-1 input-group">
                                <label class="control-label col-2 lb">Mã CNV <span class="red">(*)</span></label>
                                <div class="col-md-4 input-group input-group-sm">
                                    <input class="form-control input-previous-button col-md-12" id="txtEmpCodeCreate" maxlength="8" autocomplete="off" />
                                </div>
                            </div>
                            <div class="form-group input-group">
                                <label class="control-label col-md-2 top-space">Lý do <span class="red">(*)</span></label>
                                <div class="col-md-10 input-group-sm">
                                    <textarea class="form-control col-md-12" style="resize: none" id="reason-create"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-1 col-mid"></div>

                        <!--Cột bên phải dành cho thông tin nhân viên-->
                        <div class="column form-horizontal form-right col-md-4">
                            <!--Ảnh profile-->
                            <div class="form-group col-12 profile-img">
                                <div class="img-profile">
                                    <img id="img-profile-create" src="~/adminlte/img/the-world.jpg" />
                                </div>
                            </div>
                            <!--Thông tin profile-->
                            <div class="form-group input-group input-group-sm">
                                <label class="col-3 top-space" for="FullName">Họ và tên</label>
                                <input readonly class="form-control col-9 input-previous-button" id="txtFullNameCreate" />
                            </div>
                            <div class="form-group input-group input-group-sm">
                                <label class="col-3 top-space" for="Positon">Vị trí</label>
                                <input readonly class="form-control col-9 input-previous-button" id="txtPositionCreate" />
                            </div>
                            <div class="form-group input-group input-group-sm">
                                <label class="col-3 top-space" for="Positon">Phòng ban</label>
                                <input readonly class="form-control col-9 input-previous-button" id="txtTeamCreate" />
                            </div>
                        </div>
                    </div>
                    <div class="note col-12">
                        <label class="control-label" style="color: dodgerblue"><u>Lưu ý</u>: <span style="color: #858796">&nbsp;Các trường <span style="color:red">(*)</span> bắt buộc phải nhập đầy đủ.</span></label>
                    </div>
                    <!--Đăng ký danh sách thiết bị-->
                    <div class="bottom">
                        <div class="form-horizontal col-12 row-add" style="width: 100%">
                            <div class="items-container">
                                <table class="table-bordered table table-hover table-sm" id="lap-items-create" style="font-family:Source Sans Pro">
                                    <thead style="text-align:center; font-size:0.9rem">
                                        <tr class="table-header-items">
                                            <th></th>
                                            <th>Máy tính <span class="red">(*)</span></th>
                                            <th>Chuột</th>
                                            <th>Sạc</th>
                                            <th>Pin</th>
                                            <th colspan="2">Thời gian mượn máy <span class="red">(*)</span></th>
                                            <th colspan="2">Thời gian trả máy <span class="red">(*)</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row-items">
                                            <td>
                                                <label class="control-label btn btn-sm delete-items"><i class="fas fa-times-circle" style="color:red"></i></label>
                                            </td>
                                            <td class="input-group-sm">
                                                <select class="form-control input-previous-button laptop">
                                                    @foreach (var item in ViewBag.Free)
                                                    {
                                                        <option value="@item.ID" id="@item.ID">@item.Name</option>
                                                    }
                                                </select>
                                            </td>
                                            <td class="input-group-sm">
                                            </td>
                                            <td class="input-group-sm">
                                            </td>
                                            <td class="input-group-sm">
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control datepicker bookingDate" placeholder="Ngày" style="background: white" readonly autocomplete="off" />
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control timepicker bookingTime" placeholder="Giờ" type="time" />
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control datepicker returnDate" placeholder="Ngày" style="background: white" readonly autocomplete="off" />
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control timepicker returnTime" placeholder="Giờ" type="time" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <label id="add-row-items-create" class="btn-primary btn top-space btn-sm" title="Thêm hàng hóa khác" style="cursor: pointer; margin-top:8px;">
                            <i class="fas fa-plus"></i>&nbsp; Thêm máy
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="register" class="btn btn-sm btn-primary">Đăng ký</button>
                    <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <!--Edit Modal -->
    <div class="modal fade" id="editModal" role="dialog">
        <div class="modal-dialog modal-xl">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="color:dodgerblue">Chỉnh sửa đăng ký</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color:red">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="col-md-12 row-form">
                        <div class="column form-horizontal form-left col-md-7">
                            <div class="form-group row-1 input-group">
                                <label class="control-label col-2 lb">Mã CNV <span class="red">(*)</span></label>
                                <div class="col-md-4 input-group input-group-sm">
                                    <input class="form-control input-previous-button col-md-12" id="txtEmpCodeEdit" maxlength="8" autocomplete="off" />
                                </div>
                            </div>
                            <div class="form-group input-group">
                                <label class="control-label col-md-2 top-space">Lý do <span class="red">(*)</span></label>
                                <div class="col-md-10 input-group-sm">
                                    <textarea class="form-control col-md-12" style="resize: none" id="reason-edit"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-1 col-mid"></div>

                        <!--Cột bên phải dành cho thông tin nhân viên-->
                        <div class="column form-horizontal form-right col-md-4">
                            <!--Ảnh profile-->
                            <div class="form-group col-12 profile-img">
                                <div class="img-profile">
                                    <img id="img-profile-edit" src="~/adminlte/img/the-world.jpg" />
                                </div>
                            </div>
                            <!--Thông tin profile-->
                            <div class="form-group input-group input-group-sm">
                                <label class="col-3 top-space" for="FullName">Họ và tên</label>
                                <input readonly class="form-control col-9 input-previous-button" id="txtFullNameEdit" />
                            </div>
                            <div class="form-group input-group input-group-sm">
                                <label class="col-3 top-space" for="Positon">Vị trí</label>
                                <input readonly class="form-control col-9 input-previous-button" id="txtPositionEdit" />
                            </div>
                            <div class="form-group input-group input-group-sm">
                                <label class="col-3 top-space" for="Positon">Phòng ban</label>
                                <input readonly class="form-control col-9 input-previous-button" id="txtTeamEdit" />
                            </div>
                        </div>
                    </div>
                    <div class="note col-12">
                        <label class="control-label" style="color: dodgerblue"><u>Lưu ý</u>: <span style="color: #858796">&nbsp;Các trường <span style="color:red">(*)</span> bắt buộc phải nhập đầy đủ.</span></label>
                    </div>
                    <!--Đăng ký danh sách thiết bị-->
                    <div class="bottom">
                        <div class="form-horizontal col-12 row-add" style="width: 100%">
                            <div class="items-container">
                                <table class="table-bordered table table-hover table-sm" id="lap-items-edit" style="font-family:Source Sans Pro">
                                    <thead style="text-align:center; font-size:0.9rem">
                                        <tr class="table-header-items">
                                            <th></th>
                                            <th>Máy tính <span class="red">(*)</span></th>
                                            <th>Chuột</th>
                                            <th>Sạc</th>
                                            <th>Pin</th>
                                            <th colspan="2">Thời gian mượn máy <span class="red">(*)</span></th>
                                            <th colspan="2">Thời gian trả máy <span class="red">(*)</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row-items">
                                            <td>
                                                <label class="control-label btn btn-sm delete-items"><i class="fas fa-times-circle" style="color:red"></i></label>
                                            </td>
                                            <td class="input-group-sm">
                                                <select class="form-control input-previous-button laptop">
                                                    @*@foreach (var item in ViewBag.Free)
                                                        {
                                                            <option value="@item.ID" id="@item.ID">@item.Name</option>
                                                        }*@
                                                </select>
                                            </td>
                                            <td class="input-group-sm">
                                            </td>
                                            <td class="input-group-sm">
                                            </td>
                                            <td class="input-group-sm">
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control datepicker bookingDate" placeholder="Ngày" style="background: white" readonly autocomplete="off" />
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control timepicker bookingTime" placeholder="Giờ" type="time" />
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control datepicker returnDate" placeholder="Ngày" style="background: white" readonly autocomplete="off" />
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control timepicker returnTime" placeholder="Giờ" type="time" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <label id="add-row-items-edit" class="btn-primary btn top-space btn-sm" title="Thêm hàng hóa khác" style="cursor: pointer; margin-top:8px;">
                            <i class="fas fa-plus"></i>&nbsp; Thêm máy
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="confirm" class="btn btn-sm btn-primary">Đăng ký</button>
                    <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
</div>

@section scripts{
    <script src="~/adminlte/js/jquery-ui.js"></script>
    <script src="~/adminlte/js/jquery.min.js"></script>
    <script src="~/adminlte/js/jquery-confirm.js"></script>
    <script src="~/adminlte/plugins/datatables/jquery.dataTables.min.js"></script>

    <script>
        var table = null;
        $(document).ready(() => {
            var options = {
                "serverSide": false,
                "searching": true,
                "orderCellsTop": true,
                "fixedHeader": true,
                "processing": true,
                "paging": true,
                "oLanguage": {
                    "sLengthMenu": "_MENU_"
                },
                "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                "pageLength": 15,
                "lengthChange": false,
                "ajax": {
                    "type": "POST",
                    "url": "/Order/FetchData",
                    "dataType": "json",
                    "contentType": 'application/json; charset=utf-8',

                    "dataSrc": function (res) {
                        currentRole = res.currentRole;
                        items = res.items;
                        return res.data;
                    }
                },
                "columns": [
                    {
                        data: function (res) {
                            html = `<span>${res.ID}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = `<span class="border-right" style="padding-right:10px; color:red">${res.EmpCode}</span><span style="margin-left:10px; color:red">${res.FullName}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = `<span>${res.Team}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = `<span>${res.Position}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = `<span>${res.Reason}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            isActive = '';
                            html = '';
                            if (res.IsActive == 0 || res.IsActive == null) {
                                isActive = ''
                            } else if (res.IsActive == 1) {
                                isActive = `<i class="fas fa-calendar-alt" style="color:orange"></i>`
                            }
                            html = `<span>${isActive}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = '';
                            battery = '';
                            if (res.Battery == 1) {
                                battery = `<i class="fas fa-check-square" style="color:dodgeblue"></i>`
                            } else if (res.Battery == 0) {
                                battery = ''
                            }
                            html = `<span>${battery}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = '';
                            mouse = '';
                            if (res.Mouse == 1) {
                                mouse = `<i class="fas fa-check-square" style="color:dodgeblue"></i>`
                            } else if (res.Mouse == 0) {
                                mouse = ''
                            }
                            html = `<span>${mouse}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = '';
                            charger = '';
                            if (res.Charger == 1) {
                                charger = `<i class="fas fa-check-square" style="color:dodgeblue"></i>`
                            } else if (res.Charger == 0) {
                                charger = ''
                            }
                            html = `<span>${charger}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {

                            html = `<a class="btn btn-edit btn-sm btnEdit" title="Sửa" data-id=${res.ID} data-toggle="modal" data-target="#editModal">
                                                   <i class="icon far fa-edit" style="color:#4caf50"></i>
                                                </a>
                                                <a class="btn btn-delete btnDelete" onclick="Delete(${res.ID})" title="Xóa">
                                                   <i class="icon far fa-trash-alt" style="color: red; cursor: pointer"></i>
                                                </a>`;
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            if (res.CreatedDate === null || res.CreatedDate === "" || typeof (res.CreatedDate) === "undefined")
                                return '';
                            var date = new Date(parseInt(res.CreatedDate.replace(/[^0-9 +]/g, '')));
                            var createdDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}  ${date.getHours()}:${date.getMinutes()}`;
                            return `<span class="border-right" style="padding-right:10px;">${res.CreatedBy}</span><span style="margin-left:10px;">${createdDate}</span>`;
                        }
                    },
                    {
                        data: function (res) {
                            if (res.ModifiedDate === null || res.ModifiedDate === "" || typeof (res.ModifiedDate) === "undefined")
                                return "";
                            var date = new Date(parseInt(res.ModifiedDate.replace(/[^0-9 +]/g, '')));
                            var modifiedDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()} ${date.getHours()}:${date.getMinutes()}`;
                            return `<span class="border-right" style="padding-right:10px;">${res.ModifiedBy}</span ><span style="margin-left:10px;">${modifiedDate}</span>`;
                        }
                    }
                ]
            };
            table = $('#equip-table').DataTable(options);

            $('#search-all').keyup(function () {
                table.search($(this).val()).draw();
            })
        });
    </script>
}

----------------------------------OrderController------------------------
using Assets.Model.EF;
using Assets.Web.Common;
using Assets.Web.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace Assets.Web.Controllers
{
    public class OrderController : BaseController
    {
        private AssetDbContext dbContext;

        public OrderController()
        {
            dbContext = new AssetDbContext();
        }

        // GET: Asset
        /// <summary>
        /// Hàm show dữ liệu sử dụng ajax
        /// </summary>
        /// <param name="searchString"></param>
        /// <param name="page"></param>
        /// <param name="pageSize"></param>
        /// <returns></returns>
        public ActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public ActionResult FetchData()
        {
            var currentRole = (HttpContext.User as CustomPrincipal).PriorityRole;

            var items = dbContext.Booking_Laptop_Items.ToList();

            var user = (UserLogin)Session[CommonConstants.USER_SESSION];

            var model = dbContext.Booking_Laptop.Where(b => currentRole >= 1).OrderByDescending(x => x.ID).ToList();

            return Json(new { data = model, items, currentRole, recordsTotal = dbContext.Booking_Laptop.Count(), recordsFiltered = model.Count() });
        }

        [AuthorizeUser(AccessLevel = 1)]
        [HttpPost]
        public ActionResult Create(Booking_Laptop model)
        {
            if (!ModelState.IsValid)
            {
                return Content("Bạn cần nhập đầy đủ các thông tin");
            }

            model.CreatedDate = DateTime.Now;
            var user = (UserLogin)Session[CommonConstants.USER_SESSION];
            model.CreatedBy = user.EmpCode + "|" + user.FullName;

            var booking = dbContext.Booking_Laptop.Add(model);
            dbContext.SaveChanges();
            return Content("Success");
        }
    }
}

----------------------------------Home/Index--------------------------------
@model Assets.Web.Models.DashboardViewModel

@{
    ViewBag.Title = "Trang chủ";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@section styles{
    <link href="~/adminlte/css/jquery-datatables.min.css" rel="stylesheet" />
    <link href="~/adminlte/css/jquery-confirm.css" rel="stylesheet" />
    <link href="~/adminlte/css/customize.css" rel="stylesheet" />

    <style>
        label {
            font-weight: 500 !important;
            font-size: 0.9rem;
        }
    </style>
}

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-6" id="open-free-lap" style="cursor:pointer">
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>@ViewBag.CountFree</h3>
                        <p>Số máy sẵn sàng</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-laptop"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-6" id="open-active-lap" style="cursor:pointer">
                <!-- small box -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>@ViewBag.CountActive</h3>
                        <p>Số máy đang được mượn</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-6" id="open-overdue-lap" style="cursor:pointer">
                <!-- small box -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>0</h3>
                        <p>Số máy quá hạn trả</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-android-warning"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-6" id="open-break-lap" style="cursor:pointer">
                <!-- small box -->
                <div class="small-box bg-danger">
                    <div class="inner">
                        <h3>@ViewBag.CountBreak</h3>
                        <p>Số máy cần sửa chữa</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-ios-cog"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-6" id="open-free-lap" style="cursor:pointer">
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>@ViewBag.CountFree</h3>
                        <p>Số máy sẵn sàng</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-laptop"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-6" id="open-active-lap" style="cursor:pointer">
                <!-- small box -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>@ViewBag.CountActive</h3>
                        <p>Số máy đang được mượn</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-6" id="open-overdue-lap" style="cursor:pointer">
                <!-- small box -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>0</h3>
                        <p>Số máy quá hạn trả</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-android-warning"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-6" id="open-break-lap" style="cursor:pointer">
                <!-- small box -->
                <div class="small-box bg-danger">
                    <div class="inner">
                        <h3>@ViewBag.CountBreak</h3>
                        <p>Số máy cần sửa chữa</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-ios-cog"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>

        <!--Danh sách máy FREE-->
        <div class="row collapse" id="tbl-free-lap">
            <!-- Main content -->
            <section class="content" style="width: 100%">
                <div class="container-fluid">
                    <div class="card">
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div class="row" style="padding-bottom: 10px">
                                <div class="col-10">
                                    <button id="btn-add" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#registerModal">
                                        <i class="fas fa-edit"></i> Đăng ký
                                    </button>
                                </div>
                            </div>
                            <div style="overflow: auto; border: 1px solid #dee2e6; max-height: 373px">
                                <table id="equip-table" class="sortable table table-bordered table-hover" style="width:100% !important; text-align: center">
                                    <thead style="background:#17a2b8; color:white; text-align:center">
                                        <tr>
                                            <th>ID</th>
                                            <th>Tên máy</th>
                                            <th>Số seri</th>
                                            <th>Pin</th>
                                            <th>Chuột</th>
                                            <th>Sạc</th>
                                        </tr>
                                    </thead>
                                    @foreach (var item in ViewBag.Free)
                                    {
                                        <tr>
                                            <td>@item.ID</td>
                                            <td>@item.Name</td>
                                            <td>@item.Serial</td>
                                            <td>
                                                @if (@item.Battery == true)
                                                {
                                                    <i class="fas fa-check-square" style="color: dodgerblue"></i>
                                                }
                                            </td>
                                            <td>
                                                @if (@item.Mouse == true)
                                                {
                                                    <i class="fas fa-check-square" style="color: dodgerblue"></i>
                                                }
                                            </td>
                                            <td>
                                                @if (@item.Charger == true)
                                                {
                                                    <i class="fas fa-check-square" style="color: dodgerblue"></i>
                                                }
                                            </td>
                                        </tr>
                                    }
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--Danh sách máy ĐANG ACTIVE-->
        <div class="row collapse" id="tbl-active-lap">
            <!-- Main content -->
            <section class="content" style="width: 100%">
                <div class="container-fluid">
                    <div class="card">
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div style="overflow: auto; border: 1px solid #dee2e6; max-height: 550px">
                                <table id="equip-table" class="sortable table table-bordered table-hover" style="width:100% !important; text-align: center">
                                    <thead style="background:#28a745; color:white; text-align:center">
                                        <tr>
                                            <th>ID</th>
                                            <th>Tên máy</th>
                                            <th>Số seri</th>
                                            <th>Pin</th>
                                            <th>Chuột</th>
                                            <th>Sạc</th>
                                        </tr>
                                    </thead>
                                    @foreach (var item in ViewBag.Active)
                                    {
                                        <tr>
                                            <td>@item.ID</td>
                                            <td>@item.Name</td>
                                            <td>@item.Serial</td>
                                            <td>
                                                @if (@item.Battery == true)
                                                {
                                                    <i class="fas fa-check-square" style="color: dodgerblue"></i>
                                                }
                                            </td>
                                            <td>
                                                @if (@item.Mouse == true)
                                                {
                                                    <i class="fas fa-check-square" style="color: dodgerblue"></i>
                                                }
                                            </td>
                                            <td>
                                                @if (@item.Charger == true)
                                                {
                                                    <i class="fas fa-check-square" style="color: dodgerblue"></i>
                                                }
                                            </td>
                                        </tr>
                                    }
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--Danh sách máy BREAK-->
        <div class="row collapse" id="tbl-break-lap">
            <!-- Main content -->
            <section class="content" style="width: 100%">
                <div class="container-fluid">
                    <div class="card">
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div style="overflow: auto; border: 1px solid #dee2e6; max-height: 550px">
                                <table id="equip-table" class="sortable table table-bordered table-hover" style="width:100% !important; text-align: center">
                                    <thead style="background:#dc3545; color:white; text-align:center">
                                        <tr>
                                            <th>ID</th>
                                            <th>Tên máy</th>
                                            <th>Số seri</th>
                                            <th>Pin</th>
                                            <th>Chuột</th>
                                            <th>Sạc</th>
                                        </tr>
                                    </thead>
                                    @foreach (var item in ViewBag.Break)
                                    {
                                        <tr>
                                            <td>@item.ID</td>
                                            <td>@item.Name</td>
                                            <td>@item.Serial</td>
                                            <td>
                                                @if (@item.Battery == true)
                                                {
                                                    <i class="fas fa-check-square" style="color: dodgerblue"></i>
                                                }
                                            </td>
                                            <td>
                                                @if (@item.Mouse == true)
                                                {
                                                    <i class="fas fa-check-square" style="color: dodgerblue"></i>
                                                }
                                            </td>
                                            <td>
                                                @if (@item.Charger == true)
                                                {
                                                    <i class="fas fa-check-square" style="color: dodgerblue"></i>
                                                }
                                            </td>
                                        </tr>
                                    }
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="registerModal" role="dialog">
        <div class="modal-dialog modal-xl">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="color:dodgerblue">Đăng ký thiết bị</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color:red">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="col-md-12 row-form">
                        <div class="column form-horizontal form-left col-md-7">
                            <div class="form-group row-1 input-group">
                                <label class="control-label col-2 lb">Mã CNV <span class="red">(*)</span></label>
                                <div class="col-md-4 input-group input-group-sm">
                                    <input class="form-control input-previous-button col-md-12" id="txtEmpCode" maxlength="8" autocomplete="off" />
                                </div>
                            </div>
                            <div class="form-group input-group">
                                <label class="control-label col-md-2 top-space">Lý do <span class="red">(*)</span></label>
                                <div class="col-md-10 input-group-sm">
                                    <textarea class="form-control col-md-12" style="resize: none" id="reason"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-1 col-mid"></div>

                        <!--Cột bên phải dành cho thông tin nhân viên-->
                        <div class="column form-horizontal form-right col-md-4">
                            <!--Ảnh profile-->
                            <div class="form-group col-12 profile-img">
                                <div class="img-profile" id="emp_img">
                                    <img id="img-profile" src="~/adminlte/img/the-world.jpg" />
                                </div>
                            </div>
                            <!--Thông tin profile-->
                            <div class="form-group input-group input-group-sm">
                                <label class="col-3 top-space" for="FullName">Họ và tên</label>
                                <input readonly class="form-control col-9 input-previous-button" id="txtFullName" />
                            </div>
                            <div class="form-group input-group input-group-sm">
                                <label class="col-3 top-space" for="Positon">Vị trí</label>
                                <input readonly class="form-control col-9 input-previous-button" id="txtPosition" />
                            </div>
                            <div class="form-group input-group input-group-sm">
                                <label class="col-3 top-space" for="Positon">Phòng ban</label>
                                <input readonly class="form-control col-9 input-previous-button" id="txtTeam" />
                            </div>
                        </div>
                    </div>
                    <div class="note col-12">
                        <label class="control-label" style="color: dodgerblue"><u>Lưu ý</u>: <span style="color: #858796">&nbsp;Các trường <span style="color:red">(*)</span> bắt buộc phải nhập đầy đủ.</span></label>
                    </div>
                    <!--Đăng ký danh sách thiết bị-->
                    <div class="bottom">
                        <div class="form-horizontal col-12 row-add" style="width: 100%">
                            <div class="items-container">
                                <table class="table-bordered table table-hover table-sm" id="lap-items" style="font-family:Source Sans Pro">
                                    <thead style="text-align:center; font-size:0.9rem">
                                        <tr class="table-header-items">
                                            <th></th>
                                            <th>Máy tính <span class="red">(*)</span></th>
                                            <th>Chuột</th>
                                            <th>Sạc</th>
                                            <th>Pin</th>
                                            <th colspan="2">Thời gian mượn máy <span class="red">(*)</span></th>
                                            <th colspan="2">Thời gian trả máy <span class="red">(*)</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row-items">
                                            <td>
                                                <label class="control-label btn btn-sm delete-items"><i class="fas fa-times-circle" style="color:red"></i></label>
                                            </td>
                                            <td class="input-group-sm">
                                                <select class="form-control input-previous-button laptop">
                                                    @foreach (var item in ViewBag.Free)
                                                    {
                                                        <option value="@item.ID" id="@item.ID">@item.Name</option>
                                                    }
                                                </select>
                                            </td>
                                            <td class="input-group-sm">
                                            </td>
                                            <td class="input-group-sm">
                                            </td>
                                            <td class="input-group-sm">
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control datepicker bookingDate" placeholder="Ngày" style="background: white" readonly autocomplete="off" />
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control timepicker bookingTime" placeholder="Giờ" type="time" />
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control datepicker returnDate" placeholder="Ngày" style="background: white" readonly autocomplete="off" />
                                            </td>
                                            <td class="input-group-sm">
                                                <input class="form-control timepicker returnTime" placeholder="Giờ" type="time" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <label id="add-row-items" class="btn-primary btn top-space btn-sm" title="Thêm hàng hóa khác" style="cursor: pointer; margin-top:8px;">
                            <i class="fas fa-plus"></i>&nbsp; Thêm máy
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="register" class="btn btn-sm btn-primary">Đăng ký</button>
                    <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

@section scripts {
    <script src="~/adminlte/js/sortable.js"></script>
    <script src="~/adminlte/js/jquery-confirm.js"></script>
    <script src="~/adminlte/plugins/datatables/jquery.dataTables.min.js"></script>

    <script>
        //Create
        $('#register').on("click", (event) => {
            event.preventDefault();
            var obj = {};
            obj.EmpCode = $('#txtEmpCode').val();
            obj.FullName = $('#txtFullName').val();
            obj.Position = $('#txtPosition').val();
            obj.Team = $('#txtTeam').val();
            obj.Reason = $('#reason').val();
            obj.Booking_Laptop_Items = [];

            $(".row-items").each((index, item) => {
                var objItem = {};
                objItem.Item = $(item).find('input[class*=laptop]').val();
                objItem.BookingDate = $(item).find('input[class*=bookingDate]').val();
                objItem.BookingTime = $(item).find('input[class*=bookingTime]').val();
                objItem.ReturnDate = $(item).find('input[class*=returnDate]').val();
                objItem.ReturnTime = $(item).find('input[class*=returnTime]').val();

                obj.Booking_Laptop_Items.push(objItem);
            });

            $.confirm({
                title: "Thông báo",
                content: function () {
                    var self = this;
                    return $.ajax({
                        url: "/Home/Create",
                        method: "POST",
                        data: obj,
                        success: function (mess) {
                            if (mess === "Success") {
                                window.location.href = "/Home/Index"
                            }
                            else {
                                self.setContent(mess);
                            }
                        }
                    })
                }
            })
        })
    </script>

    <script>
        //user
        var _user = {
            init: function () {
                _user.registerEvent();
            },
            registerEvent: function () {
                _user.getUser();
            },
            getUser: function () {
                var empCode = $("#txtEmpCode").val();
                $.ajax({
                    url: '/User/GetUserByCode?empCode=' + empCode,
                    type: "GET",
                    dataType: 'json',
                    success: function (reponse) {
                        console.log(reponse.data);
                        if (reponse.status) {
                            $('#txtFullName').val(reponse.data.FullName);
                            $('#txtPosition').val(reponse.data.Position);
                            $('#txtTeam').val(reponse.data.Team);
                        } else {
                            alert("Mã nhân viên không tồn tại");
                        }
                    },
                    error: function () {
                    }
                });
            }
        }
        _user.init();

        //Nhận sự kiện getUser khi gõ 7, 8 số
        $('#txtEmpCode').keyup(function () {
            var count = $('#txtEmpCode').val().length;
            if (count == 7 || count == 8) {
                _user.getUser();
            } else {
                $('#txtFullName').val("");
                $('#txtPosition').val("");
                $('#txtTeam').val("");
            }
        });
    </script>

    <script>
        var date = new Date();
        var day = date.getDate(),
            hour = date.getHours(),
            min = date.getMinutes();
        day = (day < 10 ? "0" : "") + day;
        hour = (hour < 10 ? "0" : "") + hour;
        min = (min < 10 ? "0" : "") + min;
        displayTime = hour + ":" + min;
        var elements = document.getElementsByClassName("returnTime");
        for (var i = 0, length = elements.length; i < length; i++) {
            elements[i].value = displayTime;
        }

        $("#add-row-items").off('click').on('click', function (e) {
            var html = `<tr class="row-items">
                            <td>
                                <label class="control-label btn btn-sm delete-items"><i class="fas fa-times-circle" style="color:red"></i></label>
                            </td>
                            <td class="input-group-sm">
                                <select class="form-control input-previous-button laptop">
                                    @foreach (var item in ViewBag.Free)
                                    {
                                        <option value="@item.ID" id="@item.ID">@item.Name</option>
                                    }
                                </select>
                            </td>
                            <td class="input-group-sm">
                            </td>
                            <td class="input-group-sm">
                            </td>
                            <td class="input-group-sm">
                            </td>
                            <td class="input-group-sm">
                                <input class="form-control datepicker returnDate" placeholder="Ngày" style="background: white" readonly autocomplete="off"/>
                            </td>
                            <td class="input-group-sm">
                                <input class="form-control timepicker returnTime" placeholder="Giờ" type="time"/>
                            </td>
                        </tr>`;
            $('#lap-items > tbody:last-child').append(html);
            $('.datepicker').datepicker({
                dateFormat: 'dd/mm/yy'
            });
            $("#lap-items").on("click", ".delete-items", function () {
                $(this).closest(".row-items").remove();
            });
        });
        $("#lap-items").on("click", ".delete-items", function () {
            $(this).closest(".row-items").remove();
        });
        $('.datepicker').datepicker({
            dateFormat: 'dd/mm/yy'
        });
    </script>

    <script>
        $('#open-free-lap').on("click", (event) => {
            $("#tbl-free-lap").removeClass('collapse');
            $("#tbl-active-lap").addClass('collapse');
            $("#tbl-break-lap").addClass('collapse');
            $("#tbl-overdue-lap").addClass('collapse');
        });

        $('#open-active-lap').on("click", (event) => {
            $("#tbl-active-lap").removeClass('collapse');
            $("#tbl-free-lap").addClass('collapse');
            $("#tbl-break-lap").addClass('collapse');
            $("#tbl-overdue-lap").addClass('collapse');
        });

        $('#open-break-lap').on("click", (event) => {
            $("#tbl-break-lap").removeClass('collapse');
            $("#tbl-active-lap").addClass('collapse');
            $("#tbl-free-lap").addClass('collapse');
            $("#tbl-overdue-lap").addClass('collapse');
        });
    </script>

    <script>

    </script>
}

----------------------------------DashboardViewModel-----------------------------
using Assets.Model.EF;
using Assets.Web.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Assets.Web.Models
{
    public class DashboardViewModel
    {
        public UserLogin UserLogin { get; set; }
        public Laptops Laptops { get; set; }
        public Booking_Laptop Booking_Laptop { get; set; }
        public ICollection<Booking_Laptop_Items> Booking_Laptop_Items { get; set; }
    }
}
