CREATE TABLE [dbo].[Users](
	[EmpCode] [nvarchar](10) NOT NULL,
	[FullName] [nvarchar](max) NULL,
	[Password] [nvarchar](max) NULL,
	[Team] [nvarchar](20) NULL,
	[Position] [nvarchar](20) NULL,
	[Email] [nvarchar](max) NULL,
	[Cellphone] [nvarchar](50) NULL,
	[TeamID] [int] NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[EmpCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[Users]  WITH CHECK ADD  CONSTRAINT [FK_Users_Teams] FOREIGN KEY([TeamID])
REFERENCES [dbo].[Teams] ([ID])
GO

ALTER TABLE [dbo].[Users] CHECK CONSTRAINT [FK_Users_Teams]
------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Teams](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Teams] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Roles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Priority] [int] NULL DEFAULT ((1)),
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[UserRoles](
	[EmpCode] [nvarchar](10) NOT NULL,
	[RoleID] [int] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[UserRoles]  WITH CHECK ADD  CONSTRAINT [FK_UserRoles_Roles] FOREIGN KEY([RoleID])
REFERENCES [dbo].[Roles] ([ID])
GO

ALTER TABLE [dbo].[UserRoles] CHECK CONSTRAINT [FK_UserRoles_Roles]
GO

ALTER TABLE [dbo].[UserRoles]  WITH CHECK ADD  CONSTRAINT [FK_UserRoles_Users] FOREIGN KEY([EmpCode])
REFERENCES [dbo].[Users] ([EmpCode])
GO

ALTER TABLE [dbo].[UserRoles] CHECK CONSTRAINT [FK_UserRoles_Users]
------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Laptops](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Serial] [nvarchar](max) NULL,
	[IsActive] [bit] NULL,
	[Status] [int] NULL,
	[Battery] [bit] NULL,
	[Mouse] [bit] NULL,
	[Charger] [bit] NULL,
	[USB] [bit] NULL,
	[CreatedBy] [nvarchar](max) NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedBy] [nvarchar](max) NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK_Laptops] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Booking_Laptop](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[EmpCode] [nvarchar](10) NULL,
	[FullName] [nvarchar](max) NULL,
	[Position] [nvarchar](20) NULL,
	[Team] [nvarchar](20) NULL,
	[Reason] [nvarchar](max) NULL,
	[IsOverDue] [bit] NULL,
	[Cancel] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](max) NULL,
	[ModifiedDate] [datetime] NULL,
	[ModifiedBy] [nvarchar](max) NULL,
 CONSTRAINT [PK_Booking_Laptop] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Booking_Laptop_Items](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LaptopID] [int] NULL,
	[RequestID] [int] NULL,
	[Item] [nvarchar](max) NULL,
	[Serial] [nvarchar](max) NULL,
	[ReturnDate] [datetime] NULL,
	[IsOverDue] [bit] NULL,
	[BookingApprovedBy] [nvarchar](max) NULL,
	[BookingApprovedStatus] [int] NULL,
	[BookingApprovedRemark] [nvarchar](max) NULL,
	[BookingApprovedDate] [datetime] NULL,
	[ReturnApprovedBy] [nvarchar](max) NULL,
	[ReturnApprovedStatus] [int] NULL,
	[ReturnApprovedRemark] [nvarchar](max) NULL,
	[ReturnApprovedDate] [datetime] NULL,
 CONSTRAINT [PK_Booking_Laptop_Items] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[Booking_Laptop_Items]  WITH CHECK ADD  CONSTRAINT [FK_Booking_Laptop_Items] FOREIGN KEY([RequestID])
REFERENCES [dbo].[Booking_Laptop] ([ID])
GO

ALTER TABLE [dbo].[Booking_Laptop_Items] CHECK CONSTRAINT [FK_Booking_Laptop_Items]
GO

ALTER TABLE [dbo].[Booking_Laptop_Items]  WITH CHECK ADD  CONSTRAINT [FK_Laptops] FOREIGN KEY([LaptopID])
REFERENCES [dbo].[Laptops] ([ID])
GO

ALTER TABLE [dbo].[Booking_Laptop_Items] CHECK CONSTRAINT [FK_Laptops]








****
using Assets.Model.EF;
using Assets.Web.Common;
using Assets.Web.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace Assets.Web.Controllers
{
    public class AssetController : BaseController
    {
        private AssetDbContext dbContext;

        public AssetController()
        {
            dbContext = new AssetDbContext();
        }

        // GET: Asset
        /// <summary>
        /// Hàm show dữ liệu sử dụng ajax
        /// </summary>
        /// <param name="searchString"></param>
        /// <param name="page"></param>
        /// <param name="pageSize"></param>
        /// <returns></returns>
        public ActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public ActionResult FetchData()
        {
            var currentRole = (HttpContext.User as CustomPrincipal).PriorityRole;

            var user = (UserLogin)Session[CommonConstants.USER_SESSION];

            var model = dbContext.Laptops.Where(b => currentRole >= 2).OrderByDescending(x => x.ID).ToList();

            return Json(new { data = model, currentRole, recordsTotal = dbContext.Laptops.Count(), recordsFiltered = model.Count() });
        }

        /// <summary>
        /// Phương thức load view form tạo mới
        /// </summary>
        /// <returns></returns>
        [AuthorizeUser(AccessLevel = 2)]
        [HttpPost]
        public ActionResult Create(Laptops model)
        {
            try
            {
                if (!ModelState.IsValid)
                {
                    return Content("Bạn cần nhập đầy đủ thông tin");
                }

                model.CreatedDate = DateTime.Now;
                var user = (UserLogin)Session[CommonConstants.USER_SESSION];
                model.CreatedBy = user.EmpCode + "|" + user.FullName;

                var lap = dbContext.Laptops.Add(model);
                dbContext.SaveChanges();
                return Content("Success");
            }
            catch (Exception ex)
            {
                return Content("Lỗi trong quá trình xử lý");
            }
        }

        [AuthorizeUser(AccessLevel = 2)]
        [HttpGet]
        public ActionResult Delete(int id)
        {
            var lap = dbContext.Laptops.FirstOrDefault(t => t.ID == id);
            dbContext.Laptops.Remove(lap);

            dbContext.SaveChanges();

            return Content("Success");
        }

        /// <summary>
        /// Phương thức load view sửa
        /// </summary>
        /// <returns></returns>
        /// 
        [AuthorizeUser(AccessLevel = 2)]
        [HttpGet]
        public JsonResult Detail(int id)
        {
            var lap = dbContext.Laptops.Find(id);
            return Json(new { data = lap, status = true }, JsonRequestBehavior.AllowGet);
        }

        /// <summary>
        /// Phương thức sửa cho PIC
        /// </summary>
        /// <param name="go_Out"></param>
        /// <returns></returns>
        /// 
        [AuthorizeUser(AccessLevel = 2)]
        [HttpPost]
        public ActionResult Edit(Laptops model)
        {
            try
            {
                if (!ModelState.IsValid)
                {
                    return Content("Dữ liệu nhập vào không đúng");
                }

                var user = (UserLogin)Session[CommonConstants.USER_SESSION];

                var lap = dbContext.Laptops.FirstOrDefault(t => t.ID == model.ID);
                lap.ModifiedBy = user.EmpCode + "|" + user.FullName;
                lap.ModifiedDate = DateTime.Now;
                lap.Name = model.Name;
                lap.Serial = model.Serial;
                lap.IsActive = model.IsActive;
                lap.Status = model.Status;
                lap.Battery = model.Battery;
                lap.Charger = model.Charger;
                lap.Mouse = model.Mouse;

                dbContext.SaveChanges();

                return Content("Success");
            }
            catch (System.Exception ex)
            {
                return Content("Lỗi trong quá trình xử lý");
            }
        }
    }
}


*******************************

@{
    ViewBag.Title = "Danh sách thiết bị";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@section styles{
    <link href="~/adminlte/css/jquery-datatables.min.css" rel="stylesheet" />
    <link href="~/adminlte/css/jquery-confirm.css" rel="stylesheet" />
    <link href="~/adminlte/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="~/adminlte/css/customize.css" rel="stylesheet" />
    <style>
        .content-wrapper > .content {
            padding: 0 0 !important;
        }

        #equip-table_info {
            margin-left: 10px;
        }

        #equip-table_paginate {
            margin-right: 10px;
        }

        #equip-table_filter {
            display: none;
        }

        .btn-delete:hover, .btn-edit:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
}

<div class="content-wrapper" style="margin-left:0">
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="card">
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="row" style="padding-bottom: 10px">
                        <div class="col-10">
                            <button id="btn-add" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addModal">
                                <i class="fas fa-edit"></i> Thêm mới
                            </button>
                        </div>
                        <div class="col-2 input-group input-group-sm">
                            <b><span class="no-margin-bottom" style="padding-top: 5px">Tìm kiếm chung</span></b>
                            &nbsp;
                            <input class="form-control bg-light to-date" type="text" id="search-all" autocomplete="off" />
                        </div>
                    </div>
                    <div style="overflow-x: auto; border: 1px solid #dee2e6 ">
                        <table id="equip-table" class="table table-bordered table-hover" style="width:100% !important">
                            <thead style="background:#17a2b8; color:white; text-align:center">
                                <tr>
                                    <th>ID</th>
                                    <th>Tên máy</th>
                                    <th>Số seri</th>
                                    <th>Trạng thái máy</th>
                                    <th>Đang cho mượn</th>
                                    <th>Pin</th>
                                    <th>Chuột</th>
                                    <th>Sạc</th>
                                    <th>Thao tác</th>
                                    <th>Ngày tạo</th>
                                    <th>Chỉnh sửa</th>
                                </tr>
                            </thead>
                            <tbody id="tblData"></tbody>
                        </table>
                    </div>
                </div>
                <div id="pagination" class="pagination"></div>
            </div>
        </div>
    </section>

    <!-- Add Modal-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" style="max-width:900px">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-weight: 900; color: dodgerblue" id="exampleModalLabel">Tạo mới thiết bị</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="col-12 row row-form form-group form-horizontal">
                        <div class="col-5 input-group input-group-sm">
                            <div class="col-4">
                                <span>Tên máy</span> <span class="red">(*)</span>
                            </div>
                            <div class="col-8 input-group-sm">
                                <input class="form-control" id="name" />
                            </div>
                        </div>
                        <div class="col-2 input-group input-group-sm"></div>
                        <div class="col-5 input-group input-group-sm">
                            <div class="col-4">
                                <span>Seri máy <span class="red">(*)</span></span>
                            </div>
                            <div class="col-8 input-group-sm">
                                <input class="form-control" id="serial" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 row row-form form-group form-horizontal">
                        <div class="col-5 input-group input-group-sm">
                            <div class="col-5">
                                <span>Trạng thái máy</span> <span class="red">(*)</span>
                            </div>
                            <div class="col-7 input-group-sm">
                                <select class="form-control input-previous-button" id="status">
                                    <option value="1" selected>Tốt</option>
                                    <option value="0">Hỏng</option>
                                    <option value="2">Cần sửa chữa</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-2 input-group input-group-sm"></div>
                        <div class="col-5 row" style="margin-left:7px">
                            <div class="col-3 checkbox row">
                                <label class="container-guest col-4">
                                    <input type="checkbox" id="mouse" value="">
                                    <span class="checkmark"></span>
                                </label>
                                <span class="col-8 top-space">Chuột</span>
                            </div>
                            <div class="col-1"></div>
                            <div class="col-md-3 checkbox row">
                                <label class="container-guest col-4">
                                    <input type="checkbox" id="battery" value="">
                                    <span class="checkmark"></span>
                                </label>
                                <span class="col-8 top-space">Pin</span>
                            </div>
                            <div class="col-1"></div>
                            <div class="col-md-3 checkbox row">
                                <label class="container-guest col-4">
                                    <input type="checkbox" id="charger" value="">
                                    <span class="checkmark"></span>
                                </label>
                                <span class="col-8 top-space">Sạc</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary btn-sm" id="btn-save" href="#"><i class="fas fa-edit"></i> Lưu</a>
                    <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Trở lại</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal-->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" style="max-width:900px">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-weight: 900; color: dodgerblue" id="exampleModalLabel">Chỉnh sửa thiết bị</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="col-12 row row-form form-group form-horizontal">
                        <div class="col-5 input-group input-group-sm">
                            <div class="col-4">
                                <span>Tên máy</span> <span class="red">(*)</span>
                            </div>
                            <div class="col-8 input-group-sm">
                                <input class="form-control" id="edit-name"/>
                            </div>
                        </div>
                        <div class="col-2 input-group input-group-sm"></div>
                        <div class="col-5 input-group input-group-sm">
                            <div class="col-4">
                                <span>Seri máy <span class="red">(*)</span></span>
                            </div>
                            <div class="col-8 input-group-sm">
                                <input class="form-control" id="edit-serial" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 row row-form form-group form-horizontal">
                        <div class="col-5 input-group input-group-sm">
                            <div class="col-5">
                                <span>Trạng thái máy</span> <span class="red">(*)</span>
                            </div>
                            <div class="col-7 input-group-sm">
                                <select class="form-control input-previous-button" id="edit-status">
                                    <option value="1">Tốt</option>
                                    <option value="0">Hỏng</option>
                                    <option value="2">Cần sửa chữa</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-2 input-group input-group-sm"></div>
                        <div class="col-5 row" style="margin-left:7px">
                            <div class="col-3 checkbox row">
                                <label class="container-guest col-4">
                                    <input type="checkbox" id="edit-mouse" value="">
                                    <span class="checkmark"></span>
                                </label>
                                <span class="col-8 top-space">Chuột</span>
                            </div>
                            <div class="col-1"></div>
                            <div class="col-md-3 checkbox row">
                                <label class="container-guest col-4">
                                    <input type="checkbox" id="edit-battery" value="">
                                    <span class="checkmark"></span>
                                </label>
                                <span class="col-8 top-space">Pin</span>
                            </div>
                            <div class="col-1"></div>
                            <div class="col-md-3 checkbox row">
                                <label class="container-guest col-4">
                                    <input type="checkbox" id="edit-charger" value="">
                                    <span class="checkmark"></span>
                                </label>
                                <span class="col-8 top-space">Sạc</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary btn-sm" id="btn-save-edit" href="#"><i class="fas fa-edit"></i> Lưu</a>
                    <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Trở lại</button>
                </div>
            </div>
        </div>
    </div>
</div>

@section scripts{
    <script src="~/adminlte/js/jquery-ui.js"></script>
    <script src="~/adminlte/js/jquery.min.js"></script>
    <script src="~/adminlte/js/jquery-confirm.js"></script>
    <script src="~/adminlte/plugins/datatables/jquery.dataTables.min.js"></script>

    <script>
        var table = null;
        $(document).ready(() => {
            var options = {
                "serverSide": false,
                "searching": true,
                "orderCellsTop": true,
                "fixedHeader": true,
                "processing": true,
                "paging": true,
                "oLanguage": {
                    "sLengthMenu": "_MENU_"
                },
                "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                "pageLength": 15,
                "lengthChange": false,
                "ajax": {
                    "type": "POST",
                    "url": "/Asset/FetchData",
                    "dataType": "json",
                    "contentType": 'application/json; charset=utf-8',

                    "dataSrc": function (res) {
                        return res.data;
                    }
                },
                "columns": [
                    {
                        data: function (res) {
                            html = `<span>${res.ID}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = `<span>${res.Name}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = `<span>${res.Serial}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = '';
                            status = '';
                            if (res.Status == 1) {
                                status = 'Tốt'
                            } else if (res.Status == 0) {
                                status = 'Hỏng'
                            } else if (res.Status == 2) {
                                status = 'Cần sửa chữa'
                            }
                            html = `<span>${status}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            isActive = '';
                            html = '';
                            if (res.IsActive == 0 || res.IsActive == null) {
                                isActive = ''
                            } else if (res.IsActive == 1) {
                                isActive = `<i class="fas fa-calendar-alt" style="color:orange"></i>`
                            }
                            html = `<span>${isActive}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = '';
                            battery = '';
                            if (res.Battery == 1) {
                                battery = `<i class="fas fa-check-square" style="color:dodgeblue"></i>`
                            } else if (res.Battery == 0) {
                                battery = ''
                            }
                            html = `<span>${battery}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = '';
                            mouse = '';
                            if (res.Mouse == 1) {
                                mouse = `<i class="fas fa-check-square" style="color:dodgeblue"></i>`
                            } else if (res.Mouse == 0) {
                                mouse = ''
                            }
                            html = `<span>${mouse}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            html = '';
                            charger = '';
                            if (res.Charger == 1) {
                                charger = `<i class="fas fa-check-square" style="color:dodgeblue"></i>`
                            } else if (res.Charger == 0) {
                                charger = ''
                            }
                            html = `<span>${charger}</span>`
                            return html;
                        }
                    },
                    {
                        data: function (res) {

                            html = `<a class="btn btn-edit btn-sm btnEdit" title="Sửa" data-id=${res.ID} data-toggle="modal" data-target="#editModal">
                                               <i class="icon far fa-edit" style="color:#4caf50"></i>
                                            </a>
                                            <a class="btn btn-delete btnDelete" onclick="Delete(${res.ID})" title="Xóa">
                                               <i class="icon far fa-trash-alt" style="color: red; cursor: pointer"></i>
                                            </a>`;
                            return html;
                        }
                    },
                    {
                        data: function (res) {
                            if (res.CreatedDate === null || res.CreatedDate === "" || typeof (res.CreatedDate) === "undefined")
                                return '';
                            var date = new Date(parseInt(res.CreatedDate.replace(/[^0-9 +]/g, '')));
                            var createdDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}  ${date.getHours()}:${date.getMinutes()}`;
                            return `<span class="border-right" style="padding-right:10px;">${res.CreatedBy}</span><span style="margin-left:10px;">${createdDate}</span>`;
                        }
                    },
                    {
                        data: function (res) {
                            if (res.ModifiedDate === null || res.ModifiedDate === "" || typeof (res.ModifiedDate) === "undefined")
                                return "";
                            var date = new Date(parseInt(res.ModifiedDate.replace(/[^0-9 +]/g, '')));
                            var modifiedDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()} ${date.getHours()}:${date.getMinutes()}`;
                            return `<span class="border-right" style="padding-right:10px;">${res.ModifiedBy}</span ><span style="margin-left:10px;">${modifiedDate}</span>`;
                        }
                    }
                ]
            };
            table = $('#equip-table').DataTable(options);

            $('#search-all').keyup(function () {
                table.search($(this).val()).draw();
            })
        });
    </script>

    <script>
        $('#btn-add').off('click').on('click', function () {
            clear();
        });

        $('.btnEdit').off('click').on('click', function () {
            var id = $(this).ID;
            LoadDetail(id);
        });

        $('#btn-save').on("click", (event) => {
            event.preventDefault();
            var obj = {};
            obj.Name = $('#name').val();
            obj.Serial = $('#serial').val();
            obj.Status = $('#status').val();
            obj.Mouse = $('#mouse').is(':checked') ? true : false;
            obj.Battery = $('#battery').is(':checked') ? true : false;
            obj.Charger = $('#charger').is(':checked') ? true : false;

            $.confirm({
                title: "Thông báo",
                content: function () {
                    var self = this;
                    return $.ajax({
                        url: "/Asset/Create",
                        method: "POST",
                        data: obj,
                        success: function (mess) {
                            if (mess === "Success") {
                                window.location.href = "/Asset/Index"
                            }
                            else {
                                self.setContent(mess);
                            }
                        }
                    })
                }
            })
        });

        $('#btn-save-edit').on("click", (event) => {
            event.preventDefault();
            var obj = {};
            obj.Name = $('#edit-name').val();
            obj.Serial = $('#edit-serial').val();
            obj.Status = $('#edit-status').val();
            obj.Mouse = $('#edit-mouse').is(':checked') ? true : false;
            obj.Battery = $('#edit-battery').is(':checked') ? true : false;
            obj.Charger = $('#edit-charger').is(':checked') ? true : false;

            $.confirm({
                title: "Thông báo",
                content: function () {
                    var self = this;
                    return $.ajax({
                        url: "/Asset/Edit",
                        method: "POST",
                        data: obj,
                        success: function (mess) {
                            if (mess === "Success") {
                                window.location.href = "/Asset/Index"
                            }
                            else {
                                self.setContent(mess);
                            }
                        }
                    })
                }
            })
        });

        function LoadDetail(id) {
            $.ajax({
                url: '/Asset/Detail',
                data: {
                    id: id
                },
                type: 'GET',
                dataType: 'json',
                success: function (respone) {
                    if (respone.status == true) {
                        var data = respone.data;
                        $('#edit-name').val(data.Name);
                        $('#edit-serial').val(data.Serial);
                        $('#edit-status').val(data.Status);
                        $('#edit-mouse').prop('checked', data.Mouse);
                        $('#edit-battery').prop('checked', data.Battery);
                        $('#edit-charger').prop('checked', data.Charger);
                    }
                    else {
                        alert(respone.message);
                    }
                },
                error: function (err) {
                    console.log(err);
                }
            })
        }

        function Delete(id) {
            $.confirm({
                title: 'Xác nhận!',
                content: 'Bạn có chắc muốn xóa!',
                buttons: {
                    confirm: async function () {
                        await $.ajax({
                            url: "/Asset/Delete/" + id,
                            method: "GET",
                            success: function () {
                                window.location.reload();
                            }
                        })
                    },
                    cancel: function () {
                        //$.alert('Hủy bỏ!');
                    }
                }
            });
        }

        function clear() {
            $('#name').val('');
            $('#serial').val('');
            $('#mouse').prop('checked', false);
            $('#battery').prop('checked', false);
            $('#charger').prop('checked', false);
            $('#usb').prop('checked', false);
        }

        $("#computer").removeClass('collapse');
        $("#computer").removeClass('collapsed');
        $("#list-computer").addClass('active');
        $("#li-computer").addClass('menu-open');
    </script>
}



***************
@using Assets.Web.Models

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/adminlte/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="~/adminlte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="~/adminlte/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="~/adminlte/plugins/jqvmap/jqvmap.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="~/adminlte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="~/adminlte/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="~/adminlte/plugins/summernote/summernote-bs4.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="~/adminlte/css_custome/customize.css" rel="stylesheet" />
    <link href="~/adminlte/css_custome/font.css" rel="stylesheet" />

    <style>
        .active {
            background: #eaecf4;
            color: #72777A;
        }
    </style>

    <title>IT Assets Management</title>

    @RenderSection("styles", required: false)
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- SEARCH FORM -->
            <form class="form-inline ml-3">
                <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Tìm kiếm" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments" style="color: dodgerblue"></i>
                        <span class="badge badge-danger navbar-badge"></span>
                    </a>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell" style="color: dodgerblue"></i>
                        <span class="badge badge-warning navbar-badge"></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#logoutModal" href="#" role="button" title="Đăng xuất">
                        <i class="fas fa-sign-out-alt" style="color: dodgerblue"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="@Url.Action("Index", "Home")" class="brand-link">
                <img src="~/adminlte/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                     style="opacity: .8">
                <span class="brand-text font-weight-light">IT Equipments System</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img id="img-profile" src="~/adminlte/pictures/@((User as Assets.Web.Models.CustomPrincipal).Id).jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a data-toggle="modal" data-target="#logoutModal" href="#" class="d-block">@((User as Assets.Web.Models.CustomPrincipal).FullName)</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        @if ((User as CustomPrincipal).PriorityRole == 2)
                        {
                            <li class="nav-header">QUẢN LÝ THIẾT BỊ</li>
                            <li class="nav-item has-treeview" id="li-computer">
                                <a href="#" class="nav-link" id="computer">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Máy tính
                                        <i class="right fas fa-angle-left custome-angel"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview" style="padding: 0 10px">
                                    <li class="nav-item">
                                        <a href="/Asset/Index" class="nav-link" id="list-computer">
                                            <i class="fas fa-edit nav-icon"></i>
                                            <p>Danh sách thiết bị</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        }
                        @if ((User as CustomPrincipal).PriorityRole >= 1)
                        {
                            <li class="nav-header">ĐĂNG KÝ THIẾT BỊ</li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-laptop-code"></i>
                                    <p>
                                        Laptop
                                        <i class="right fas fa-angle-left custome-angel"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview" style="padding: 0 10px">
                                    @if ((User as CustomPrincipal).PriorityRole == 2)
                                    {
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fas fa-users nav-icon"></i>
                                                <p>Phê duyệt</p>
                                            </a>
                                        </li>
                                    }
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="fas fa-list nav-icon"></i>
                                            <p>Danh sách đăng ký</p>
                                        </a>
                                    </li>
                                    @*<li class="nav-item has-treeview">
                                            <a href="#" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>
                                                    Level 2
                                                    <i class="right fas fa-angle-left"></i>
                                                </p>
                                            </a>
                                            <ul class="nav nav-treeview">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        <i class="far fa-dot-circle nav-icon"></i>
                                                        <p>Level 3</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        <i class="far fa-dot-circle nav-icon"></i>
                                                        <p>Level 3</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        <i class="far fa-dot-circle nav-icon"></i>
                                                        <p>Level 3</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>*@
                                </ul>
                            </li>
                        }
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header" style="padding-bottom:4px">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">@ViewBag.Title</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                @if (@ViewContext.RouteData.Values["controller"].ToString() != "Home" ||
                                    @ViewContext.RouteData.Values["action"].ToString() != "Index")
                                {
                                    <li class="breadcrumb-item">
                                        @Html.ActionLink("Trang chủ", "Index", "Home")
                                    </li>
                                }
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    @RenderBody()
                </div>
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Anything you want
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2020 <a href="https://autoway.hyundai.net">Trang chủ</a></strong>
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED SCRIPTS -->
    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    @Scripts.Render("~/adminlte/js")

    <script src="~/adminlte/js/jquery.js"></script>
    <script src="~/adminlte/jquery/bootstrap.bundle.min.js"></script>
    <script src="~/adminlte/jquery/jquery.easing.min.js"></script>
    <script src="~/adminlte/js/sb-admin-2.min.js"></script>

    @RenderSection("scripts", required: false)
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bạn có chắc chắn muốn thoát phiên đăng nhập?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="color:red">×</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary btn-sm" href="@Url.Action("Index", "Login")">Đăng xuất</a>
                    <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Trở lại</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


***********************
@{
    ViewBag.Title = "Trang chủ";
}

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-6">
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>0</h3>
                        <p>Số máy sẵn sàng</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-laptop"></i>
                    </div>
                    <a id="open-free-lap" href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>0</h3>
                        <p>Số máy đang được mượn</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>0</h3>
                        <p>Số máy quá hạn trả</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-android-warning"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-danger">
                    <div class="inner">
                        <h3>0</h3>
                        <p>Số máy cần sửa chữa</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-ios-cog"></i>
                    </div>
                    <a href="#" class="small-box-footer">Chi tiết <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
        <div class="row collapse" id="tbl-free-lap">
            <!-- Main content -->
            <section class="content" style="width: 100%">
                <div class="container-fluid">
                    <div class="card">
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div class="row" style="padding-bottom: 10px">
                                <div class="col-10">
                                    <button id="btn-add" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addModal">
                                        <i class="fas fa-edit"></i> Đăng ký
                                    </button>
                                </div>
                                <div class="col-2 input-group input-group-sm">
                                    <b><span class="no-margin-bottom" style="padding-top: 5px">Tìm kiếm chung</span></b>
                                    &nbsp;
                                    <input class="form-control bg-light to-date" type="text" id="search-all" autocomplete="off" />
                                </div>
                            </div>
                            <div style="overflow-x: auto; border: 1px solid #dee2e6 ">
                                <table id="equip-table" class="table table-bordered table-hover" style="width:100% !important">
                                    <thead style="background:#17a2b8; color:white; text-align:center">
                                        <tr>
                                            <th>ID</th>
                                            <th>Tên máy</th>
                                            <th>Số seri</th>
                                            <th>Pin</th>
                                            <th>Chuột</th>
                                            <th>Sạc</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tblData"></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="pagination" class="pagination"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

@section scripts {
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['dayGrid', 'bootstrap'],
                themeSystem: 'bootstrap'
            });
            calendar.render();
        });

        $('#open-free-lap').on("click", (event) => {
            if (true) {

            }
            $("#tbl-free-lap").removeClass('collapse');
        });
    </script>
}
